/*

@font-face {
    font-family: 'Bahnschrift';
    src: url('./fonts/bahnschrift-bold.eot');
    src: local('Bahnschrift'),
        url('./fonts/bahnschrift-bold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/bahnschrift-bold.woff2') format('woff2'),
        url('./fonts/bahnschrift-bold.woff') format('woff'),
        url('./fonts/bahnschrift-bold.ttf') format('truetype'),
        url('./fonts/bahnschrift-bold.svg#Bahnschrift') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Bahnschrift';
    src: url('./fonts/bahnschrift-regular.eot');
    src: local('Bahnschrift'),
        url('./fonts/bahnschrift-regular.eot?#iefix') format('embedded-opentype'),
        url('./fonts/bahnschrift-regular.woff2') format('woff2'),
        url('./fonts/bahnschrift-regular.woff') format('woff'),
        url('./fonts/bahnschrift-regular.ttf') format('truetype'),
        url('./fonts/bahnschrift-regular.svg#Bahnschrift') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/playfair-display-v13-latin-regular.eot');
  src: local('Playfair Display Regular'), local('PlayfairDisplay-Regular'),
       url('./fonts/playfair-display-v13-latin-regular.eot?#iefix') format('embedded-opentype'),
       url('./fonts/playfair-display-v13-latin-regular.woff2') format('woff2'),
       url('./fonts/playfair-display-v13-latin-regular.woff') format('woff'),
       url('./fonts/playfair-display-v13-latin-regular.ttf') format('truetype'),
       url('./fonts/playfair-display-v13-latin-regular.svg#PlayfairDisplay') format('svg');
}
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 900;
  src: url('./fonts/playfair-display-v13-latin-900.eot');
  src: local('Playfair Display Black'), local('PlayfairDisplay-Black'),
       url('./fonts/playfair-display-v13-latin-900.eot?#iefix') format('embedded-opentype'),
       url('./fonts/playfair-display-v13-latin-900.woff2') format('woff2'),
       url('./fonts/playfair-display-v13-latin-900.woff') format('woff'),
       url('./fonts/playfair-display-v13-latin-900.ttf') format('truetype'),
       url('./fonts/playfair-display-v13-latin-900.svg#PlayfairDisplay') format('svg');
}
/**/
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: normal;
    src: url("../../themeberger-basic/fonts/roboto-book.eot");
    src: url("../../themeberger-basic/fonts/roboto-book.eot?#iefix") format("embedded-opentype"),
         url("../../themeberger-basic/fonts/roboto-book.woff2") format("woff2"),
         url("../../themeberger-basic/fonts/roboto-book.woff") format("woff"),
         url("../../themeberger-basic/fonts/roboto-book.svg") format("svg");
	font-display: swap;
}
@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: normal;
    src: url("../../themeberger-basic/fonts/roboto-book-italic.eot");
    src: url("../../themeberger-basic/fonts/roboto-book-italic.eot?#iefix") format("embedded-opentype"),
         url("../../themeberger-basic/fonts/roboto-book-italic.woff2") format("woff2"),
         url("../../themeberger-basic/fonts/roboto-book-italic.woff") format("woff"),
         url("../../themeberger-basic/fonts/roboto-book-italic.svg") format("svg");
	font-display: swap;
}
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    src: url("../../themeberger-basic/fonts/roboto-bold.eot");
    src: url("../../themeberger-basic/fonts/roboto-bold.eot?#iefix") format("embedded-opentype"),
         url("../../themeberger-basic/fonts/roboto-bold.woff2") format("woff2"),
         url("../../themeberger-basic/fonts/roboto-bold.woff") format("woff"),
         url("../../themeberger-basic/fonts/roboto-bold.svg") format("svg");
	font-display: swap;
}
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 200;
    src: url("../../themeberger-basic/fonts/roboto-light.eot");
    src: url("../../themeberger-basic/fonts/roboto-light.eot?#iefix") format("embedded-opentype"),
         url("../../themeberger-basic/fonts/roboto-light.woff2") format("woff2"),
         url("../../themeberger-basic/fonts/roboto-light.woff") format("woff"),
         url("../../themeberger-basic/fonts/roboto-light.svg") format("svg");
	font-display: swap;
}

/**/

@font-face{
	font-family: "iconberger";
	font-weight: normal;
	font-style: normal;
	src: url("../../themeberger-basic/fonts/iconberger.eot?v1-2");
	src: url("../../themeberger-basic/fonts/iconberger.eot?v1-2#iefix") format("embedded-opentype"),
		 url("../../themeberger-basic/fonts/iconberger.ttf?v1-2") format("truetype"),
		 url("../../themeberger-basic/fonts/iconberger.woff?v1-2") format("woff"),
		 url("../../themeberger-basic/fonts/iconberger.svg?v1-2#iconberger") format("svg");
	font-display: swap;
}

@iconberger-check: "\f00c";
@iconberger-close: "\f00d";
@iconberger-bookmark: "\f02e";
@iconberger-close-circle: "\f057";
@iconberger-check-circle: "\f058";
@iconberger-close-circle-o: "\f05c";
@iconberger-check-circle-o: "\f05d";
@iconberger-ban: "\f05e";
@iconberger-bookmark-o: "\f097";
@iconberger-caret-down: "\f0d7";
@iconberger-caret-up: "\f0d8";
@iconberger-caret-left: "\f0d9";
@iconberger-caret-right: "\f0da";
@iconberger-sort: "\f0dc";
@iconberger-sort-down: "\f0dd";
@iconberger-sort-up: "\f0de";
@iconberger-down: "\f01a";
@iconberger-up: "\f01b";
@iconberger-pinterest: "\f0d4";
@iconberger-stackoverflow: "\f16c";
@iconberger-instagram: "\f16d";
@iconberger-flickr: "\f16e";
@iconberger-right: "\f18e";
@iconberger-left: "\f190";
@iconberger-amazon: "\f270";
@iconberger-heart: "\f004";
@iconberger-twitter: "\f081";
@iconberger-facebook: "\f082";
@iconberger-github: "\f092";
@iconberger-pinterest-x: "\f0d3";
@iconberger-behance: "\f1b5";

.iconberger-general{
	font-family: "iconberger" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
    vertical-align: text-top;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

i.iconberger{

    .iconberger-general();

    &.iconberger-check {
        &:before {
            content: @iconberger-check;
        }
    }

    &.iconberger-close {
        &:before {
            content: @iconberger-close;
        }
    }

    &.iconberger-bookmark {
        &:before {
            content: @iconberger-bookmark;
        }
    }

    &.iconberger-close-circle {
        &:before {
            content: @iconberger-close-circle;
        }
    }

    &.iconberger-check-circle {
        &:before {
            content: @iconberger-check-circle;
        }
    }

    &.iconberger-close-circle-o {
        &:before {
            content: @iconberger-close-circle-o;
        }
    }

    &.iconberger-check-circle-o {
        &:before {
            content: @iconberger-check-circle-o;
        }
    }

    &.iconberger-ban {
        &:before {
            content: @iconberger-ban;
        }
    }

    &.iconberger-bookmark-o {
        &:before {
            content: @iconberger-bookmark-o;
        }
    }

    &.iconberger-caret-down {
        &:before {
            content: @iconberger-caret-down;
        }
    }

    &.iconberger-caret-up {
        &:before {
            content: @iconberger-caret-up;
        }
    }

    &.iconberger-caret-left {
        &:before {
            content: @iconberger-caret-left;
        }
    }

    &.iconberger-caret-right {
        &:before {
            content: @iconberger-caret-right;
        }
    }

    &.iconberger-sort {
        &:before {
            content: @iconberger-sort;
        }
    }

    &.iconberger-sort-down {
        &:before {
            content: @iconberger-sort-down;
        }
    }

    &.iconberger-sort-up {
        &:before {
            content: @iconberger-sort-up;
        }
    }

    &.iconberger-down {
        &:before {
            content: @iconberger-down;
        }
    }

    &.iconberger-up {
        &:before {
            content: @iconberger-up;
        }
    }

    &.iconberger-pinterest {
        &:before {
            content: @iconberger-pinterest;
        }
    }

    &.iconberger-stackoverflow {
        &:before {
            content: @iconberger-stackoverflow;
        }
    }

    &.iconberger-instagram {
        &:before {
            content: @iconberger-instagram;
        }
    }

    &.iconberger-flickr {
        &:before {
            content: @iconberger-flickr;
        }
    }

    &.iconberger-right {
        &:before {
            content: @iconberger-right;
        }
    }

    &.iconberger-left {
        &:before {
            content: @iconberger-left;
        }
    }

    &.iconberger-amazon {
        &:before {
            content: @iconberger-amazon;
        }
    }

    &.iconberger-heart {
        &:before {
            content: @iconberger-heart;
        }
    }

    &.iconberger-twitter {
        &:before {
            content: @iconberger-twitter;
        }
    }

    &.iconberger-facebook {
        &:before {
            content: @iconberger-facebook;
        }
    }

    &.iconberger-github {
        &:before {
            content: @iconberger-github;
        }
    }

    &.iconberger-pinterest-square {
        &:before {
            content: @iconberger-pinterest;
        }
    }

    &.iconberger-behance {
        &:before {
            content: @iconberger-behance;
        }
    }

}

/**/

@font-face{
	font-family: "themeberger";
	font-weight: normal;
	font-style: normal;
    font-display: block;
	src: url("../../themeberger-basic/fonts/themeberger.eot?v1-2");
	src: url("../../themeberger-basic/fonts/themeberger.eot?v1-2#iefix") format("embedded-opentype"),
		 url("../../themeberger-basic/fonts/themeberger.ttf?v1-2") format("truetype"),
		 url("../../themeberger-basic/fonts/themeberger.woff?v1-2") format("woff"),
		 url("../../themeberger-basic/fonts/themeberger.svg?v1-2#themeberger") format("svg");
}


@themeberger-ribbon: "\e900";
@themeberger-behance: "\e901";
@themeberger-creative-cloud: "\e902";
@themeberger-dropbox: "\e903";
@themeberger-foursquare: "\e904";
@themeberger-skype: "\e905";
@themeberger-soundcloud: "\e906";
@themeberger-spotify: "\e907";
@themeberger-swarm: "\e908";
@themeberger-dribbble: "\e909";
@themeberger-facebook-with-circle: "\e90a";
@themeberger-github: "\e90c";
@themeberger-lastfm: "\e90d";
@themeberger-linkedin: "\e90e";
@themeberger-pinterest: "\e90f";
@themeberger-tumblr: "\e910";
@themeberger-twitter: "\e911";
@themeberger-vimeo: "\e912";
@themeberger-youtube: "\e913";
@themeberger-arrow-down-circle: "\e914";
@themeberger-arrow-left-circle: "\e915";
@themeberger-arrow-right-circle: "\e916";
@themeberger-arrow-up-circle: "\e917";
@themeberger-bookmark1: "\e918";
@themeberger-compass: "\e919";
@themeberger-film: "\e91a";
@themeberger-headphones: "\e91b";
@themeberger-image: "\e91c";
@themeberger-inbox: "\e91d";
@themeberger-instagram: "\e91e";
@themeberger-maximize: "\e91f";
@themeberger-message-circle: "\e920";
@themeberger-message-square: "\e921";
@themeberger-minimize: "\e923";
@themeberger-more-horizontal: "\e924";
@themeberger-more-vertical: "\e925";
@themeberger-rss: "\e926";
@themeberger-star: "\e927";
@themeberger-check: "\f00c";
@themeberger-close: "\f00d";
@themeberger-close-circle: "\f057";
@themeberger-check-circle: "\f058";
@themeberger-close-circle-o: "\f05c";
@themeberger-check-circle-o: "\f05d";
@themeberger-ban: "\f05e";
@themeberger-caret-down: "\f0d7";
@themeberger-caret-up: "\f0d8";
@themeberger-caret-left: "\f0d9";
@themeberger-caret-right: "\f0da";
@themeberger-sort: "\f0dc";
@themeberger-sort-down: "\f0dd";
@themeberger-sort-up: "\f0de";
@themeberger-down: "\f01a";
@themeberger-up: "\f01b";
@themeberger-stackoverflow: "\f16c";
@themeberger-flickr: "\f16e";
@themeberger-right: "\f18e";
@themeberger-left: "\f190";
@themeberger-amazon: "\f270";
@themeberger-heart: "\f004";
@themeberger-facebook: "\f082";

.themeberger-general{
	font-family: "themeberger" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
    //vertical-align: text-top;
	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

i.themeberger{

    .themeberger-general();

	.themeberger-ribbon {
	  &:before {
	    content: @themeberger-ribbon;
	  }
	}
	.themeberger-behance {
	  &:before {
	    content: @themeberger-behance;
	  }
	}
	.themeberger-creative-cloud {
	  &:before {
	    content: @themeberger-creative-cloud;
	  }
	}
	.themeberger-dropbox {
	  &:before {
	    content: @themeberger-dropbox;
	  }
	}
	.themeberger-foursquare {
	  &:before {
	    content: @themeberger-foursquare;
	  }
	}
	.themeberger-skype {
	  &:before {
	    content: @themeberger-skype;
	  }
	}
	.themeberger-soundcloud {
	  &:before {
	    content: @themeberger-soundcloud;
	  }
	}
	.themeberger-spotify {
	  &:before {
	    content: @themeberger-spotify;
	  }
	}
	.themeberger-swarm {
	  &:before {
	    content: @themeberger-swarm;
	  }
	}
	.themeberger-dribbble {
	  &:before {
	    content: @themeberger-dribbble;
	  }
	}
	.themeberger-facebook-with-circle {
	  &:before {
	    content: @themeberger-facebook-with-circle;
	  }
	}
	.themeberger-github {
	  &:before {
	    content: @themeberger-github;
	  }
	}
	.themeberger-lastfm {
	  &:before {
	    content: @themeberger-lastfm;
	  }
	}
	.themeberger-linkedin {
	  &:before {
	    content: @themeberger-linkedin;
	  }
	}
	.themeberger-pinterest {
	  &:before {
	    content: @themeberger-pinterest;
	  }
	}
	.themeberger-tumblr {
	  &:before {
	    content: @themeberger-tumblr;
	  }
	}
	.themeberger-twitter {
	  &:before {
	    content: @themeberger-twitter;
	  }
	}
	.themeberger-vimeo {
	  &:before {
	    content: @themeberger-vimeo;
	  }
	}
	.themeberger-youtube {
	  &:before {
	    content: @themeberger-youtube;
	  }
	}
	.themeberger-arrow-down-circle {
	  &:before {
	    content: @themeberger-arrow-down-circle;
	  }
	}
	.themeberger-arrow-left-circle {
	  &:before {
	    content: @themeberger-arrow-left-circle;
	  }
	}
	.themeberger-arrow-right-circle {
	  &:before {
	    content: @themeberger-arrow-right-circle;
	  }
	}
	.themeberger-arrow-up-circle {
	  &:before {
	    content: @themeberger-arrow-up-circle;
	  }
	}
	.themeberger-bookmark1 {
	  &:before {
	    content: @themeberger-bookmark1;
	  }
	}
	.themeberger-compass {
	  &:before {
	    content: @themeberger-compass;
	  }
	}
	.themeberger-film {
	  &:before {
	    content: @themeberger-film;
	  }
	}
	.themeberger-headphones {
	  &:before {
	    content: @themeberger-headphones;
	  }
	}
	.themeberger-image {
	  &:before {
	    content: @themeberger-image;
	  }
	}
	.themeberger-inbox {
	  &:before {
	    content: @themeberger-inbox;
	  }
	}
	.themeberger-instagram {
	  &:before {
	    content: @themeberger-instagram;
	  }
	}
	.themeberger-maximize {
	  &:before {
	    content: @themeberger-maximize;
	  }
	}
	.themeberger-message-circle {
	  &:before {
	    content: @themeberger-message-circle;
	  }
	}
	.themeberger-message-square {
	  &:before {
	    content: @themeberger-message-square;
	  }
	}
	.themeberger-minimize {
	  &:before {
	    content: @themeberger-minimize;
	  }
	}
	.themeberger-more-horizontal {
	  &:before {
	    content: @themeberger-more-horizontal;
	  }
	}
	.themeberger-more-vertical {
	  &:before {
	    content: @themeberger-more-vertical;
	  }
	}
	.themeberger-rss {
	  &:before {
	    content: @themeberger-rss;
	  }
	}
	.themeberger-star {
	  &:before {
	    content: @themeberger-star;
	  }
	}
	.themeberger-check {
	  &:before {
	    content: @themeberger-check;
	  }
	}
	.themeberger-close {
	  &:before {
	    content: @themeberger-close;
	  }
	}
	.themeberger-close-circle {
	  &:before {
	    content: @themeberger-close-circle;
	  }
	}
	.themeberger-check-circle {
	  &:before {
	    content: @themeberger-check-circle;
	  }
	}
	.themeberger-close-circle-o {
	  &:before {
	    content: @themeberger-close-circle-o;
	  }
	}
	.themeberger-check-circle-o {
	  &:before {
	    content: @themeberger-check-circle-o;
	  }
	}
	.themeberger-ban {
	  &:before {
	    content: @themeberger-ban;
	  }
	}
	.themeberger-caret-down {
	  &:before {
	    content: @themeberger-caret-down;
	  }
	}
	.themeberger-caret-up {
	  &:before {
	    content: @themeberger-caret-up;
	  }
	}
	.themeberger-caret-left {
	  &:before {
	    content: @themeberger-caret-left;
	  }
	}
	.themeberger-caret-right {
	  &:before {
	    content: @themeberger-caret-right;
	  }
	}
	.themeberger-sort {
	  &:before {
	    content: @themeberger-sort;
	  }
	}
	.themeberger-sort-down {
	  &:before {
	    content: @themeberger-sort-down;
	  }
	}
	.themeberger-sort-up {
	  &:before {
	    content: @themeberger-sort-up;
	  }
	}
	.themeberger-down {
	  &:before {
	    content: @themeberger-down;
	  }
	}
	.themeberger-up {
	  &:before {
	    content: @themeberger-up;
	  }
	}
	.themeberger-stackoverflow {
	  &:before {
	    content: @themeberger-stackoverflow;
	  }
	}
	.themeberger-flickr {
	  &:before {
	    content: @themeberger-flickr;
	  }
	}
	.themeberger-right {
	  &:before {
	    content: @themeberger-right;
	  }
	}
	.themeberger-left {
	  &:before {
	    content: @themeberger-left;
	  }
	}
	.themeberger-amazon {
	  &:before {
	    content: @themeberger-amazon;
	  }
	}
	.themeberger-heart {
	  &:before {
	    content: @themeberger-heart;
	  }
	}
	.themeberger-facebook {
	  &:before {
	    content: @themeberger-facebook;
	  }
	}

}
