&.page-template-page_blank{
	background: hsla( 230, 50%, 20%, 1 ) !important;
	background-color: hsla( 230, 50%, 20%, 1 ) !important;
	overflow: hidden;
}
.blank-page{
	position: absolute;
	top: 50%;
	left: 50%;
	.translate(-50%,-50%);
	padding: @default-spacing;
	width: 100vw;
	height: 100vh;
	max-width: 900px;
	max-height: 600px;
	background-color: hsla( 230, 50%, 20%, 1 );
	.m1-sm({
		padding: @default-spacing * 3;
	});
	display: grid;
	grid-column-gap: @default-spacing;
	grid-row-gap: @default-spacing;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.blank-page-image{
	//background-color: hsla( 230, 50%, 10%, 1 );
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	grid-column: e("1 / 5");
    grid-row: e("1 / 5");
	
	/*span{
		display: block;
		width: 100%;
		height: 100%;
		background-color: inherit;
		opacity: 0.8;
	}*/
}
.blank-page-headline{
	grid-column: e("2 / 7");
    grid-row: e("2 / 3");
	text-align: right;
	z-index: 50;
	.entry-title{
		font-size: @font-size-h1;
		.m1-md({
			font-size: @font-size-ultra;
		});
		color: hsla( 230, 50%, 100%, 1 );
		padding-top: 0;
		margin-bottom: 0;
		line-height: 1;
	}
	.entry-kicker{
		color: hsla( 230, 50%, 95%, 1 );
		font-size: @font-size-h4;
		margin-bottom: 0;
	}
}
.blank-page-text{
	grid-column: e("3 / 7");
    grid-row: e("4 / 7");
	color: hsla( 230, 50%, 95%, 1 );
	z-index: 50;
	p{
		color: inherit;
		font-size: @font-size-h4;
		font-weight: bold;
	}
}
.blank-page-continue{
	display: none;
	color: hsla( 230, 50%, 95%, 1 );
	z-index: 50;
	position: relative;
	-webkit-writing-mode: vertical-lr;
    writing-mode: vertical-lr;
	.detail-link{
		font-size: @font-size-h4;
		font-weight: bold;
	}
}

body.ie{
	.blank-page{
		display: -ms-grid;
		-ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		-ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	}

	.blank-page-image{
		-ms-grid-column: 1;
		-ms-grid-column-span: 5;
		-ms-grid-row: 1;
		-ms-grid-row-span: 5;
	}
	.blank-page-headline{
		-ms-grid-column: 2;
		-ms-grid-column-span: 6;
		-ms-grid-row: 2;
		-ms-grid-row-span: 1;
	}
	.blank-page-text{
		-ms-grid-column: 3;
		-ms-grid-column-span: 4;
		-ms-grid-row: 4;
		-ms-grid-row-span: 3;
	}
}

body.chrome,
body.webkit,
body.opera,
body.gecko,
//body.edge,
body.firefox{
	/* Duotone effect */
	.duotone { 
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;
		&::before,
		&::after {
			content: '';
			width: inherit;
			height: inherit;
			position: absolute;
			top: 0;
			left: 0;
		}
		&::before {
			background-color: #ed143d;
			mix-blend-mode: multiply;
		}
		&::after {
			background-color: #025;
			mix-blend-mode: screen;
		}
	}
}