
.site-header{
	//background-color: hsla( 150, 50%, 90%, 1 );
	background-color: var(--header-background-color);
	padding: 20px 0;
	
	.m1-sm({
		
	});
	
	&.header-layout-1{
		
	}
	&.header-layout-2{
		
	}
	&.header-layout-3{
		
	}
	
	p{
		line-height: 1;
		margin-bottom: 0;
	}
	.site-title{
		font-size: @font-size-h4;
		line-height: inherit;
		margin: 0;
		margin-bottom: 0;
		padding: 0;
		letter-spacing: -0.05em;
		color: var(--branding-title-color);
		a,
		a:hover,
		a:focus,
		a:active,
		a:link,
		a:visited{
			color: inherit;
			text-decoration: none;
		}
	}
	.site-description{
		font-size: @default-fontsize;
		line-height: inherit;
		margin: 0;
		margin-bottom: 0;
		padding: 0;
		color: var(--branding-description-color);
	}
	.site-header-inner{
		.wrapper_spacing();
		display: grid;
		grid-template-columns: e("[grid-start col1-start] 60px [col1-end col2-start] auto [col2-end col3-start] auto [col3-end grid-end]");
		grid-template-rows: e("[grid-start row1-start] auto [row1-end row2-start] auto [row2-end grid-end]");
		.m1-sm({
			grid-template-columns: e("[grid-start col1-start] 60px [col1-end col2-start] 275px [col2-end col3-start] auto [col3-end grid-end]");
		});
		grid-column-gap: @default-spacing;
		grid-row-gap: @default-spacing * 0;
		justify-items: stretch;
		align-items: center;
	}
	.site-header-aside{
		grid-column: e("grid-start / grid-end");
		grid-row: e("row2-start / row2-end");
		.m1-sm({
			grid-column: e("col3-start / col3-end");
			grid-row: e("row1-start / row1-end");
		});
		display: grid;
		grid-template-columns: e("[subcol1-start] auto [subcol1-end subcol2-start] 50px [subcol2-end]");
		grid-template-rows: e("[subrow1-start] auto [subrow1-end subrow2-start] auto [subrow2-end subrow3-start] auto [subrow3-end]");
		grid-column-gap: @default-spacing * 0;
		grid-row-gap: @default-spacing * 0;
		justify-items: stretch;
		align-items: center;
	}
	.site-logo{
		grid-column: e("col1-start / col1-end");
		grid-row: e("row1-start / row1-end");
	}
	.site-branding{
		grid-column: e("col1-start / grid-end");
		grid-row: e("row1-start / row1-end");
		.m1-sm({
			grid-column: e("col1-start / col2-end");
		});
	}
	.site-logo + .site-branding{
		grid-column: e("col2-start / col2-end");
	}
	.site-header-special{
		grid-column: e("subcol2-start / subcol2-end");
		grid-row: e("subrow2-start / subrow2-end");
		justify-self: center;
	}
	.site-header-nav{
		grid-column: e("subcol1-start / subcol2-end");
		grid-row: e("subrow2-start / subrow2-end");
		justify-self: center;
		.m1-sm({
			justify-self: right;
		});
	}
	.site-header-special + .site-header-nav{
		grid-column: e("subcol1-start / subcol1-end");
	}
	.site-header-widgets{
		grid-column: e("subcol1-start / subcol2-end");
		grid-row: e("subrow2-start / subrow2-end");
		justify-self: center;
		.m1-sm({
			justify-self: right;
		});
	}
	.site-header-nav + .site-header-widgets{
		.m1-sm({
			grid-column: e("subcol1-start / subcol2-end");
			grid-row: e("subrow1-start / subrow1-end");
		});
	}
	.site-header-special + .site-header-nav + .site-header-widgets,
	.site-header-special + .site-header-widgets{
		grid-column: e("subcol1-start / subcol1-end");
	}
}