// Blocks
// ------------------------------------------------

.center-block(){
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.rectangle(@w; @h){
    width: @w;
    height: @h;
}

.square(@d){
    .rectangle(@d, @d);
}

.top-left(){
    transform-origin: top left;
    top: 0;
    left: 0;
}
.top-right(){
    transform-origin: top right;
    top: 0;
    //left: 50%;
    right: 0;
}
.bottom-left(){
    transform-origin: bottom left;
    //top: 50%;
    bottom: 0;
    left: 0;
}
.bottom-right(){
    transform-origin: bottom right;
    //top: 50%;
    //left: 50%;
    bottom: 0;
    right: 0;
}


.abs-top-left(){
    position: absolute;
    top: 0;
    left: 0;
}
.abs-top-right(){
    position: absolute;
    top: 0;
    right: 0;
}
.abs-bottom-left(){
    position: absolute;
    bottom: 0;
    left: 0;
}
.abs-bottom-right(){
    position: absolute;
    bottom: 0;
    right: 0;
}

.abs-all(){
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
