// Boxmodel
// ------------------------------------------------

.box-sizing(@sizing: border-box) {
  -webkit-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -ms-box-sizing: @sizing;
  box-sizing: @sizing;
}

.border-box(){
    .box-sizing(border-box);
}

.content-box(){
    .box-sizing(content-box);
}
