.box-shadow(@string){
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.box-shadow-i(@string){
	-webkit-box-shadow: @string !important;
	-moz-box-shadow:    @string !important;
	box-shadow:         @string !important;
}

.drop-shadow(@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25){
    .box-shadow(@x @y @blur @spread rgba(0, 0, 0, @alpha));
}

.inner-shadow(@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25){
    .box-shadow(inset @x @y @blur @spread rgba(0, 0, 0, @alpha));
}

.text-shadow(@string: 0 1px 3px rgba(0, 0, 0, 0.25)){
	text-shadow: @string;
}
