#webmention-form,
.content-card + .comments-area .comment-respond,
.comment-respond{
	//background-color: #f03;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 50px;
	width: 100%;
	max-width: 700px;

	.m1-sm({
		padding-left: 85px;
	});

	a{
		color: inherit;
		text-decoration: none;
		&:hover,
		&:focus,
		&:active{
			color: blue;
			color: var(--global-link-color);
		}
	}

	.comment-form-author,
	.comment-form-email,
	.comment-form-url{
		label{
			display: inline-block;
			min-width: 100px;
		}
	}

	.comment-form-url + .form-submit{
		padding-left: 104px;
	}

	input[type="submit"]{
		border: 0;
		//border-radius: 0;
		background-color: blue;
		background-color: var(--global-link-color);
		color: white;
		color: var(--global-link-bright);
		line-height: 1;
		padding: 15px 20px;
		font-size: .9em;
		margin: 0;
		cursor: pointer;
		transition: all 0.2s cubic-bezier(1, .3, .3, 1);
		&:hover,
		&:focus,
		&:active{
			color: var(--global-link-brighter);
			background-color: var(--global-link-active);
		}
	}

	textarea,
	input:not([type=checkbox]):not([type=radio]):not([type=submit]){
		padding: 8px 10px;
		background-color: var(--global-section-color);
		border-color: var(--global-border-color);
		.max-sm({
			width: 100%;
		});
		&:focus{
			background-color: var(--global-background-color);
		}
	}

	.comment-form-cookies-consent{
		/*padding-left: 100px;
		input{
			//margin-right: 26px;
			margin-left: -88px;
			float: left;
			margin-top: 4px;
		}
		*/
		label{
			display: block;
			padding-left: 60px;
			margin-top: -25px;
			.m1-sm({
				padding-left: 104px;
			});
		}
	}

}
#webmention-form{
	input[type="url"]{
		width: 80%;
		font-size: 0.8em;
		line-height: 1;
		padding: 12px 10px;
	}
}
