.themeberger-author,
.themeberger-comment-author,
.themeberger-context-author{
	a{
		line-height: 1;
		text-decoration: none;
	}
	.name{
		color: #000;
		font-weight: bold;
	}
	.avatar{
		.square(50px);
		border-radius: 50%;
		vertical-align: top;
		margin-right: 15px;
	}
	position: relative;
	z-index: 5;
}


.themeberger-date,
.themeberger-comment-date,
.reply-comment,
.edit-comment{
	font-size: 0.8em;
	color: #a3a7aa;
	margin-left: 7px;
	display: block;
	padding-left: 58px;
	margin-top: -28px;
	margin-bottom: 22px;
    position: relative;
    //top: -20px;
	.m1-sm({
		display: inline;
		padding-left: 0;
		margin-top: 0;
		top: 0;
		&::before{
			display: inline;
			content: "\A";
			white-space: pre;
			margin-right: 7px;
			font-weight: bold;
			.m1-sm({
				content: "\00b7";
				white-space: normal;
			});
		}
	});
	a{
		color: inherit;
		text-decoration: none;
		&:hover,
		&:focus,
		&:active{
			color: crimson;
		}
	}
}


.entry-interactions{
	position: relative;
	list-style: none;
	padding: 0;
	margin: 0;
	padding-left: 0;
	margin-left: 0;
	margin-top: 15px;
	//font-size: 0.8em;
	color: #a3a7aa;
	.interaction{
		display: inline;
		margin-right: 15px;
		white-space: nowrap;
		&:last-child{
			margin-right: 0;
		}
		.interaction-key{
			margin-right: 10px;
		}
		.interaction-value{
			color: #000;
		}
	}
}


.page-links{
	color: #a3a7aa;
	font-size: 0.8em;
	a{
		padding: 7px;
		color: inherit;
		text-decoration: none;
		&:hover,
		&:focus,
		&:active{
			color: crimson;
		}
	}
	.current{
		padding: 7px;
		color: #000;
		font-weight: bold;
	}
}


.site-main{
	.comment-navigation,
	.posts-navigation,
	.post-navigation{
		width: 100%;
		max-width: 700px;
		margin: auto auto;
		margin-bottom: 0;
		& + .pagination{
			width: 100%;
			max-width: 700px;
			margin: auto auto;
			margin-bottom: 0;
			height: 50px;
			line-height: 50px;
			margin-top: -50px;
			text-align: center;
		}
	}
}

.posts-navigation{
	padding: 0 20px;
	height: 50px;
	line-height: 50px;
	background-color: #f4f5f6;
	font-size: 0.8em;
	a{
		color: inherit;
		text-decoration: none;
		&:hover,
		&:focus,
		&:active{
			color: crimson;
		}
	}
	& + .pagination{
		color: #a3a7aa;
		font-size: 0.8em;
		a{
			padding: 7px;
			pointer-events: auto;
			color: inherit;
			text-decoration: none;
			&:hover,
			&:focus,
			&:active{
				color: crimson;
			}
		}
		.current{
			padding: 7px;
			color: #000;
			font-weight: bold;
		}
	}
}

.comment-navigation{
	position: relative;
	margin-top: -20px;
	height: 50px;
	line-height: 50px;
	background-color: #f4f5f6;
	font-size: 0.8em;
	color: #a3a7aa;
	.nav-previous{
		padding-left: 20px;
	}
	.nav-next{
		padding-right: 20px;
	}
	a{
		color: inherit;
		text-decoration: none;
		&:hover,
		&:focus,
		&:active{
			color: crimson;
		}
	}
	& + ul.page-numbers{
		pointer-events: none;
		position: relative;
		display: block;
		list-style: none;
		margin: 0;
		padding-left: 0;
		text-align: center;
		height: 50px;
		line-height: 50px;
		margin-top: -50px;
		padding: 0 155px;
		color: #a3a7aa;
		font-size: 0.8em;
		li{
			display: inline-block;
		}
		a{
			padding: 7px;
			pointer-events: auto;
			color: inherit;
			text-decoration: none;
			&:hover,
			&:focus,
			&:active{
				color: crimson;
			}
		}
		.current{
			padding: 7px;
			color: #000;
			font-weight: bold;
		}
	}
}