
@import "layout/header.less";
@import "layout/content.less";
@import "layout/content-card.less";
@import "layout/content-supercard.less";
@import "layout/sidebar.less";
@import "layout/footer.less";

.site-main{
	&.main-single > article{
		margin-top: -100px - 20;
		.m1-md({
			margin-top: -100px - 85;
		});
	}
}

.full-width-block{

}

.background-block{
	position: absolute !important;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: inherit;
	z-index: 1 !important;
}

.content-card .entry-content.page-content{
	padding-top: 70px;
}
