.content-card{
	width: 100%;
    max-width: 700px;
    margin: 0 auto;
	background-color: #fff;
	&.type-article{
		max-width: 980px;
		& + .comments-area{
			max-width: 980px;
			.comment-meta{
				padding-right: 85px;
			}
			.comment-content{
				padding-right: 85px;
			}
			.comment-footer{
				padding-right: 85px;
			}
		}
		.entry-header{
			padding-right: 85px;
		}
		.entry-content{
			padding-right: 85px;
		}
		.entry-footer{
			padding-right: 85px;
		}
	}
	p:first-child{
		margin-top: 0;
	}
	p:last-child{
		margin-bottom: 0;
	}
	.entry-title{
		padding-left: 65px;
		margin-top: -22px;
		margin-bottom: 1em;
		font-size: 50px;
		//font-weight: normal;
		//line-height: 60px;
		font-size: 40px;
		font-weight: bold;
		color: #000;
		a{
			color: inherit;
			text-decoration: none;
		}
	}
	.entry-video{
		position: relative;
		height: auto;
		&:before {
			display: block;
			content: "";
			width: 100%;
			padding-top: 56.25%;
		}
		& > iframe {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
		}
	}
	.entry-image{
		font-size: 0;
	}
	.entry-header{
		padding: 30px 20px;
	}
	.entry-content{
		padding: 30px 20px;
		padding-top: 0;
		padding-left: 85px;
		margin-top: -50px;
	}
	.entry-footer{
		padding: 30px 20px;
		padding-top: 0;
		padding-left: 85px;
		margin-top: -35px;
		font-size: 0.8em;
		color: #a3a7aa;
		//text-transform: uppercase;
		.single &{
			margin-top: 0;
		}
		p{
			margin: 0;
		}
		a{
			color: inherit;
			text-decoration: none;
			&:hover,
			&:focus,
			&:active{
				color: crimson;
			}
		}
		.meta-title{
			color: #000;
		}
	}
	& + .comments-area{
		width: 100%;
		max-width: 700px;
		margin: 0 auto;
		.comments-title{
			display: none;
		}
		.comment-respond{
			position: relative;
			padding: 10px 20px;
			//padding-left: 85px;
		}
		.comments-list{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.child-comments{
			margin-left: 50px;
		}
		.comment,
		.webmention{
			position: relative;
			background-color: #f4f5f6;
			&.depth-1:first-child{
				padding-top: 10px;
			}
			&.depth-1:last-child{
				padding-bottom: 40px;
			}
			p:first-child{
				margin-top: 0;
			}
			p:last-child{
				margin-bottom: 0;
			}
		}
		.comment-meta{
			padding: 30px 20px;
		}
		.comment-content{
			padding: 30px 20px;
			padding-top: 0;
			padding-left: 85px;
			margin-top: -50px;
			padding-bottom: 0;
		}
		.comment-footer{
			padding: 30px 20px;
			padding-top: 0;
			padding-left: 85px;
			p{
				margin: 0;
			}
		}
	}
}
