.content-supercard{
	position: relative;
	width: 100%;
	min-height: 600px;
    max-width: 1200px;
    margin: 0 auto;
	background-color: #fff;
	box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.1);
	p:first-child{
		margin-top: 0;
	}
	p:last-child{
		margin-bottom: 0;
	}
	.themeberger-author{
		/**/
		position: absolute;
		top: 50px;
		left: 300%;
		margin-left: -25px;
		width: 200%;
		/**/
		//margin-top: 20px;
		//margin-left: 20px;
		display: inline-block;
		.avatar{
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.05);
		}
	}
	.themeberger-date{
		display: inline-block;
		white-space: nowrap;
		position: absolute;
		top: 54px;
		left: 300%;
		padding-left: 40px;
		padding-right: 40px;
		margin: 0;
		margin-left: 0;
		text-align: right;
		width: 200%;
		&::before{
			display: none;
		}
		a{
			position: relative;
			z-index: 10;
		}
	}
	.entry-kicker,
	.entry-subtitle{

		font-weight: normal;
		line-height: 1.2em;
		max-width: 700px;
		margin: auto auto;
		color: var(--global-text-color);
		a{
			color: inherit;
			text-decoration: none;
		}
	}
	.entry-kicker{
		font-size: 14px;
		text-transform: uppercase;
	}
	.entry-subtitle{
		font-size: 30px;
		letter-spacing: -1px;
		//text-transform: uppercase;
	}
	.entry-title{
		margin: 0;
		font-size: 50px;
		line-height: 1.2em;
		letter-spacing: -2px;
		//text-transform: uppercase;
		//font-weight: normal;
		//line-height: 60px;
		font-size: 50px;
		font-weight: bold;
		color: #000;
		//writing-mode: vertical-rl;
		//text-orientation: mixed;
		a{
			color: inherit;
			text-decoration: none;
		}
	}
	.entry-image{
		position: relative;
		width: 100%;
		height: auto;
		overflow: hidden;
		img{
			min-width: 100%;
		}
	}
	.entry-header{
		padding: 30px 20px;
		padding-top: 80px;
		max-width: 900px;
		margin: auto auto;
	}
	.entry-content{
		position: relative;
		max-width: 700px;
		margin: auto auto;
		a{
			color: inherit;
			text-decoration: none;
			background-color: transparent;
			transition: background 0.2s cubic-bezier(1, .3, .3, 1);
			border-bottom: 2px solid #dad4ff;
			.box-shadow(inset 0 -4px 0 #dad4ff);
			overflow-wrap: break-word;
			word-break: break-word;
			word-wrap: break-word;
			&:hover,
			&:focus,
			&:active{
				background-color: #dad4ff;
    			color: #000;
			}
		}
	}
	.entry-footer{
		position: relative;
		max-width: 700px;
		margin: auto auto;
		padding-bottom: 100px;
		font-size: 0.8em;
		color: #a3a7aa;
		//text-transform: uppercase;
		.single &{
			margin-top: 0;
		}
		p{
			margin: 0;
		}
		a{
			color: inherit;
			text-decoration: none;
			&:hover,
			&:focus,
			&:active{
				color: #8b7af5;
			}
		}
		.meta-title{
			color: #000;
		}
	}
}
