.site-footer{
	background-color: #22272A;
    padding: 50px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}
.site-footer--inner{
	width: 100%;
    max-width: 980px;
    margin: 0 auto;
	.clearfix();
}
