.widget-area{
	padding: 20px 40px;
	.m1-md({
		padding: 20px 0;
	});
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	width: 100%;
	max-width: 980px;
	margin: 0 auto;
	ul, ol{
		margin: 0;
		padding-left: 0;
		list-style: none;
		& &{
			margin-left: 0.5em;
		}
	}
	.widget-title{
		text-transform: uppercase;
	}
}
