html {
	box-sizing: border-box;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	//width: 100vw;
	width: 100%;

	*,
	*:before,
	*:after {
		box-sizing: inherit;
	}
}
body {
	margin: 0;
	background-color: white;
	background-color: var(--global-background-color);
	margin-bottom: 0 !important;
}


hr {
	//--global-border-color: e("hsla(var(--color-secondary), var(--global-saturation), var(--global-lightness), var(--global-alpha))");
	//--color-primary: var(--color-secondary);
	box-sizing: content-box;
	background-color: black;
	//background-color: var(--global-border-color);
	background-color: var(--global-border-color);
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
	overflow: visible;
}

template {
	display: none;
}



.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}
