
.button-elm {
	width: 90px * @size;
	height: 90px * @size;
	/*margin: 50vh 50vw;*/
	/*float: right;*/
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	8border: 1px dotted #fff;
	z-index: 5;
	8border-radius: 50%;
}

.button-elm,
.button-elm *{
	/*pointer-events: none;*/
	/**/
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	/**/
}

.button-elm:hover{
	z-index: 4;
}

.button-elm:hover .button-icon span {
	background: #fff;
}
.button-elm:hover .button-icon path {
	fill: #fff;
}

.button-icon {
	width: 18px;
	height: 22px;
	position: relative;
	margin: 0 auto;
	z-index: 5;
	pointer-events: initial;
}

.button-icon path{
	fill: #fff;
}

.button-background {
	position: absolute;
	width: 70%;
	height: 70%;
	border-radius: 50%;
	8background-color: darkviolet;
	transition: background 0.1s cubic-bezier(1, 0.3, 0.3, 1), background 0.2s cubic-bezier(1, 0.3, 0.3, 1);
}
.button-elm:hover .button-background {
	background-color: transparent;
}



.burgermenu {
	position: absolute;
	top: -2px;
	left: 0;
	.m1-md({
		top: 1px;
	});
}

.burgermenu .button-icon span {
	display: block;
	position: absolute;
	height: 2px;
	width: 100%;
	background: #000;
	background: #f03;
	background: #fff;
	opacity: 1;
	right: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: 0.2s ease-in-out;
	-moz-transition: 0.2s ease-in-out;
	-o-transition: 0.2s ease-in-out;
	transition: 0.2s ease-in-out;
}

.burgermenu .button-icon span:nth-child(1) {
	top: 8px;
}

.burgermenu .button-icon span:nth-child(2) {
	top: 14px;
}


.langswitch {
	position: absolute;
	top: -2px;
	right: 0;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	a{
		color: #fff;
		font-size: 14px;
		font-weight: 600;
		text-transform: uppercase;
	}
	//background-color: #f93;
	.m1-md({
		top: auto;
		right: auto;
		bottom: 1px;
		left: 0;
	});
}