html:not(.mejs-fullscreen) * {
	//cursor: none !important;
}

.button-elm{
	cursor: pointer;
}

.cursor {
	pointer-events: none;
	box-sizing: border-box;
}

.cursor-pointer,
.cursor-highlight {
	position: fixed;
	top: 0;
	left: 0;
	mix-blend-mode: difference;
	mix-blend-mode: exclusion;
	z-index: 99999;
	box-sizing: border-box;
	8background-color: rgba(255, 0, 0, 0.3);
	font-size: 0;
	line-height: 0;
}

.cursor-pointer{
}
.cursor-highlight{
	display: none;
}

.cursor-highlight circle {
	transition: fill stroke 0.2s cubic-bezier(1, 0.3, 0.3, 1), background 0.2s cubic-bezier(1, 0.3, 0.3, 1);
	fill: #f7f8fa;
	fill: none;
	stroke: #f7f8fa;
	stroke-width: 2px;
}
.cursor-highlight path {
	transition: fill stroke 0.2s cubic-bezier(1, 0.3, 0.3, 1), background 0.2s cubic-bezier(1, 0.3, 0.3, 1);
	fill: #f7f8fa;
}

.cursor-pointer circle,
.cursor-pointer path {
	fill: #f7f8fa;
}

.cursor-highlight.filled circle,
.cursor-highlight.filled path {
	fill: #f7f8fa;
	stroke: none;
}


.the-arrow-right{
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
