
&:not(.page-template-page_blank),
&:not(.page-template-page_blank) *{
    cursor: none !important;
}

#cursor {
	
    transition: transform .2s cubic-bezier(1, .3, .3, 1),
               background .2s cubic-bezier(1, .3, .3, 1);
    opacity: 1;
    z-index: 999999;
    display: block;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 10px;
    height: 10px;
    transform: translateX(-50%) translateY(-50%);
    background-color: hsla(160, 100%, 60%, 1);
	//background-color: hsla(175, 100%, 60%, 1);
    border-radius: 50%;
    pointer-events: none;
	//box-shadow: 0 0 0 20px hsla(160, 100%, 60%, 0);
	//.transition(box-shadow .2s cubic-bezier(1, .3, .3, 1));
	
	&::before {
		
		transform: scale(0.001, 0.001);
		opacity: 0;
		display: block;
		z-index: 98;
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background-color: hsla(0, 100%, 100%, 0.3);
		content: "";
		
	}
	
	&::after {
		
		transform: scale(1, 1);
		opacity: 0;
		display: block;
		//z-index: -1;
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		border-radius: 50%;
	    background-color: hsla(160, 100%, 60%, 1);
		//.gradient(linear; hsla(160, 100%, 60%, 1), saturate( #df3276, 30% ); 270deg + 45);
		//background-color: hsla(175, 100%, 60%, 1);
		//background-color: #f03;
		content: "";
		color: saturate( #df3276, 30% );
		color: #17072c;
		font-size: 3px;
		line-height: 10px;
		text-align: center;
		//text-transform: uppercase;
		//font-weight: bold;
		.transition(all .2s cubic-bezier(1, .3, .3, 1));
		
	}
	
	&.cursor-down {
		transform: translateX(-50%) translateY(-50%) scale(0.6) !important;
	}
	&.cursor-release::before {
		animation: release 0.4s ease-out;
	}
	
	&.default-hover {
		//transform: translateX(-25%) translateY(-25%) scale(1.5);
		//box-shadow: 0 0 0 20px hsla(160, 100%, 60%, 0.3);
		//background-color: hsla(160, 100%, 50%, 1);
		&::after{
			transform: scale(5, 5);
			opacity: 0.3;
		}
	}
	&.test {
		transform: translateX(-50%) translateY(-50%) scale(3);
		background-color: hsla(100, 100%, 50%, 1);
	}
	&.other {
		box-shadow: 0px 0px 20px 5px hsla(250, 20%, 10%, 1);
	}
	&.cursor-read-more{
		transform: translateX(-200%) translateY(-200%) scale(8);
		&::after{
			opacity: 1;
			content: "read";
			transform: scale(1, 1);
		}
	}
	&.cursor-view{
		transform: translateX(-200%) translateY(-200%) scale(8);
		&::after{
			opacity: 1;
			content: "view";
			transform: scale(1, 1);
		}
	}
	&.cursor-home{
		transform: translateX(-200%) translateY(-200%) scale(8);
		&::after{
			opacity: 1;
			content: "home";
			transform: scale(1, 1);
		}
	}
	
}
@keyframes release {
    1% {
        transform: scale(0.001, 0.001);
        opacity: 1;
    }
    99% {
        transform: scale(8, 8);
        opacity: 0;
    }
    100% {
        transform: scale(0.001, 0.001);
        opacity: 0;
    }
}
