@animation-duration: 50s;
@hblogo-size: 75px;

svg.hockenberger-logo{
	width: @hblogo-size;
	height: @hblogo-size;
	position: absolute;
	top: 50%;
	left: 50%;
	.translate(-50%,-50%);
	z-index: 80;
	&,
	& g,
	& path{
		transform-origin: center center;
	}
	path{
		.transition(all 0.25s cubic-bezier(1, .3, .3, 1));
	}
	.hockenberger-logo-secondary{

	}
	.hockenberger-logo-primary{

	}
	.hockenberger-logo-background{
		fill: #F6DCAE;
	}
	.hockenberger-logo-years{
		fill: #011039;
	}
	.hockenberger-logo-hockenberger{
		fill: #011039;
	}
	.hockenberger-logo-border-blue{
		fill: #011039;
	}
	.hockenberger-logo-border-gold{
		fill: #E6B868;
	}
	.hockenberger-logo-crest{
		fill: #E6B868;
	}
	&:not(:hover){
		.hockenberger-logo-years,
		.hockenberger-logo-background,
		.hockenberger-logo-border-blue,
		.hockenberger-logo-border-gold{
			opacity: 0;
		}
		.hockenberger-logo-hockenberger,
		.hockenberger-logo-crest{
			fill: #fff;
			opacity: 0.5;
		}
		.hockenberger-logo-secondary{
			-webkit-animation: logorotation @animation-duration linear infinite;
			-moz-animation: logorotation @animation-duration linear infinite;
			-ms-animation: logorotation @animation-duration linear infinite;
			-o-animation: logorotation @animation-duration linear infinite;
			animation: logorotation @animation-duration linear infinite;
		}
	}
}

@-webkit-keyframes logorotation /* Safari and Chrome */ {
  from {
    .rotate(0deg);
  }
  to {
    .rotate(360deg);
  }
}
@keyframes logorotation {
  from {
    .rotate(0deg);
  }
  to {
    .rotate(360deg);
  }
}
