.masonry{
	//@box-dimension: 250px;
	@box-dimension: 100%;
	@col: 2;
	@col-md: 3;
	@col-lg: 4;
	@gap: 30px;
	//.clearfix();

	/*
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
	grid-auto-rows: 1fr;
	grid-gap: 10px;

	&::before {
	  content: '';
	  width: 0;
	  padding-bottom: 100%;
	  grid-row: 1 / 1;
	  grid-column: 1 / 1;
	}

	& > *:first-child {
	  grid-row: 1 / 1;
	  grid-column: 1 / 1;
	}
	*/

	& + .navigation{
		font-size: 0.8rem;
	//	.clearfix();
	}
	font-size: 0;
	//text-align: center;

	-moz-column-count: @col;
	-webkit-column-count: @col;
	column-count: @col;
	.m1-md({
		-moz-column-count: @col-md;
		-webkit-column-count: @col-md;
		column-count: @col-md;
	});
	.m1-lg({
		-moz-column-count: @col-lg;
		-webkit-column-count: @col-lg;
		column-count: @col-lg;
	});

	-moz-column-gap: @gap;
    -webkit-column-gap: @gap;
    column-gap: @gap;

	position: relative;

	//display: flex;
	//flex-direction: column;
	//flex-wrap: wrap;
	//max-height: 1000px;

	.background-block{
		background-color: var(--global-background-color);
	}
	.post-entry{
		//display: none;

		//margin: 0;
		//width: 250px;
		//margin: 0;

		&.type-pins{
			//display: inline-block;
			//display: block;
			//float: left;
			//display: inline-block;
			.entry-header,
			.entry-content,
			.entry-footer{
				display: none;
			}
			.content-card{
				max-width: @box-dimension;
				//height: @box-dimension;
				height: auto;
				margin: 0;
				margin-bottom: @gap;
			}
			.entry-image{
				&,
				.wp-block-image{
					width: @box-dimension;
					//height: @box-dimension;
					height: auto;
					position: relative;
					//object-fit: cover;
				}
				img{
					width: 100%;
					height: auto;
					max-width: none;
					/*
					position: absolute;
					top: 50%;
					left: 50%;
					.translate(-50%,-50%);
					display: block;
					width: auto;
					height: auto;
					max-width: none;
					min-width: @box-dimension;
					min-height: @box-dimension;
					max-height: @box-dimension;
					*/
				}
			}

		}
	}
}
