.photostream{
	@box-dimension: 150px;
	//@box-dimension: 100%;

	.clearfix();

	/*
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
	grid-auto-rows: 1fr;
	grid-gap: 10px;

	&::before {
	  content: '';
	  width: 0;
	  padding-bottom: 100%;
	  grid-row: 1 / 1;
	  grid-column: 1 / 1;
	}

	& > *:first-child {
	  grid-row: 1 / 1;
	  grid-column: 1 / 1;
	}
	*/

	.navigation{
		font-size: 0.8rem;
	//	.clearfix();
	}
	font-size: 0;
	text-align: center;
	.post-entry{
		display: none;
		margin: 0;
		&.post_format-post-format-image{
			display: inline-block;
			//display: block;
			//float: left;
			.entry-header,
			.entry-content,
			.entry-footer{
				display: none;
			}
			.content-card{
				max-width: @box-dimension;
				height: @box-dimension;
				margin: 10px;
			}
			.entry-image{
				&,
				.wp-block-image{
					width: @box-dimension;
					height: @box-dimension;
					position: relative;
					object-fit: cover;
				}
				img{
					position: absolute;
					top: 50%;
					left: 50%;
					.translate(-50%,-50%);
					display: block;
					width: auto;
					height: auto;
					max-width: none;
					min-width: @box-dimension;
					min-height: @box-dimension;
					max-height: @box-dimension;
				}
			}

		}
	}
}
