.recent-post-container{

	position: relative;
	z-index: 4;
	padding: 50px 1em;
	padding-bottom: 350px;
	.m1-sm({
		padding: 50px 50px;
		padding-bottom: 350px;
	});
	.m1-md({
		padding: 50px 75px;
		padding: 50px 100px;
		padding-bottom: 350px;
	});

}

.recent-post-header {
	width: 100%;
	max-width: 980px;
	margin: 0 auto;
}
.recent-post-header-title {
	margin: 0;
	color: white;
	color: var(--header-text-color);
}

.recent-post{

	width: 100%;
	max-width: 980px;
	margin: 0 auto;

	color: white;
	color: var(--header-text-color);

	position: relative;
	padding: 20px 0;

	.flex-display();

	&--left{
		.flex(1);
	}
	&--right{
		/*nothing*/
	}

	a.readmore{
		margin-top: 2em;
		font-size: 24px;
		position: relative;
		display: inline-block;
		.transition(all 0.15s cubic-bezier(1, .3, .3, 1));
		color: inherit;
		border-bottom: white 2px solid;
		border-bottom: var(--global-brand-color) 2px solid;
		text-decoration: none;
		padding-bottom: 3px;
		line-height: 1;
		&::after{
			display: inline-block;
			content: "\2192";
			position: absolute;
			right: 5px;
			bottom: -12px;
			.transition(all 0.15s cubic-bezier(1, .3, .3, 1));
			color: white;
			color: var(--global-brand-color);
			opacity: 0;
			font-weight: normal;
		}
		&:hover,
		&:focus,
		&:active{
			color: white;
			color: var(--global-brand-color);
			border-bottom: transparent 2px solid;
			&::after{
				right: -30px;
				opacity: 1;
			}
		}
	}

}

.recent-post-title{
	color: white;
	color: var(--header-text-color);
	font-size: 30px;
    line-height: 1.4;
	.m1-sm({
		font-size: 40px;
	    line-height: 60px;
	});
	.m1-md({
		font-size: 50px;
		width: 100% / 3 * 2;
	});
	font-weight: bold;
	margin: 0;
	margin-bottom: 0;
	.clearfix();
}
.recent-post-category-date{
	.m1-md({
		width: 100% / 3 * 1;
	});
	font-weight: normal;
	text-align: right;
	a{
		color: inherit;
		text-decoration: none;
	}
}
.recent-post-kicker{
	margin-bottom: 80px;
}
.recent-post-kicker,
.recent-post-subtitle{
	.m1-md({
		width: 100% / 3 * 2;
	});
	font-weight: normal;
	a{
		color: inherit;
		text-decoration: none;
	}
	line-height: 1.6;
}
.recent-post-category-date,
.recent-post-kicker{
	color: white;
	color: var(--header-text-color);
	font-size: 14px;
	text-transform: uppercase;
	margin-top: 0;
	clear: none;
	font-weight: bold;
	width: auto;
}
.recent-post-subtitle{
	color: white;
	color: var(--header-text-color);
	font-size: 24px;
	.m1-sm({
		font-size: 30px;
	});
	line-height: 1.4;
	letter-spacing: -1px;
	margin-bottom: 0;
	margin-top: 20px;
}


.recent-post-image{
	display: block;
	//.m1-sm({
	//	display: block;
	//});
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: -1;
	opacity: 0.4;
	.transition(all 0.25s cubic-bezier(1, .3, .3, 1));
	&.fadein{
		opacity: 0.15;
	}
	img {
		position: absolute;
		max-width: none;
		min-width: 1000%;
		min-height: 1000%;
		height: auto;
		width: auto;
		left: 50%;
		top: 50%;
		transform: translateX(-50%) translateY(-50%) scale(0.1);
		z-index: -1;
	}
}
