.subcontent-box{
	//background-color: #369;
	z-index: 2;
	position: relative;

	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 32rem;
}
/*
.scrollarea{
	background-color: #036;

	overflow: hidden;
	outline: none;
	position: relative;
	width: 100%;
	height: 100%;

    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
}

.scrollcontent{
	display: block;
	width: 100%;
	height: 100%;
	padding: 5vw 5rem;
	color: #fff;
	background-color: yellow;
}

.slideshow-list{
	display: flex;
	align-items: center;
	height: 100%;
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: pink;
}

.slideshow-list-element{
	flex: 0 0 auto;
	width: 100%;
	min-width: 25rem;
	max-width: 40vmin;
	margin-left: 15vw;
	background-color: black;
	height: 200px;
}
*/

.scrollarea {
	//background-color: white;
	z-index: 2;
	position: relative;
	overflow: visible;
	padding: 0 30px;
	margin: 0 70px;
	.max-md({
		margin: 0 50px;
		padding-left: 0;
		padding-right: 0;
	});
	.background-block{
		background-color: var(--global-background-color);
	}
	& + .subcontent-content{
		p{
			margin-top: 0;
		}
		a{
			font-weight: bold;
		}
	}
	& + .subcontent-content a,
	a.readmore{
		position: relative;
		display: inline-block;
		.transition(all 0.15s cubic-bezier(1, .3, .3, 1));
		color: black;
		color: var(--global-headline-color);
		border-bottom: white 2px solid;
		border-bottom: var(--global-brand-color) 2px solid;
		text-decoration: none;
		padding-bottom: 3px;
		&::after{
			display: inline-block;
			content: "\2192";
			position: absolute;
			right: 5px;
			bottom: -12px;
			.transition(all 0.15s cubic-bezier(1, .3, .3, 1));
			color: white;
			color: var(--global-brand-color);
			opacity: 0;
		}
		&:hover,
		&:focus,
		&:active{
			color: white;
			color: var(--global-link-color);
			border-bottom: transparent 2px solid;
			&::after{
				right: -30px;
				opacity: 1;
			}
		}
	}
}
.scrollarea-header {
    display: flex;
    align-items: center;
    width: 100%;
	//padding: 0 40px;
	width: 100%;
	max-width: 980px;
	margin: 0 auto;
	.translateY(30px);
}
.scrollarea-title {
    flex: 1;
	margin: 0;
}
.scrollarea-arrows {
    align-self: center;
	.arrow:before {
	    content: '';
	    display: inline-block;
	    vertical-align: middle;
	    content: "";
	    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSI5IiB2aWV3Qm94PSIwIDAgMTUgOSI+Cgk8cGF0aCBmaWxsPSIjMzMzMzMzIiBkPSJNNy44NjcgOC41NzRsLTcuMjItNy4yMi43MDctLjcwOEw3Ljg2NyA3LjE2IDE0LjA1Ljk4bC43MDYuNzA3Ii8+Cjwvc3ZnPgo=");
	    background-size: contain;
		background-repeat: no-repeat;
	    -webkit-filter: brightness(1);
	    filter: brightness(1);
		:root[theme='dark'] &{
			-webkit-filter: brightness(100);
		    filter: brightness(100);
		}
	    width: 18px;
	    height: 12px;
	    cursor: pointer;
	}
	.arrow.disabled:before {
	    opacity: 0.25;
	}
	.arrow.arrow-prev:before {
	    -webkit-transform: rotate(90deg);
	    transform: rotate(90deg);
	    margin-right: 10px;
	}
	.arrow.arrow-next:before {
	    -webkit-transform: rotate(-90deg);
	    transform: rotate(-90deg);
		position: relative;
		top: 1px;
	}
}
.slider {
	list-style: none;
	margin: 0;
	padding: 0;
    display: flex;
    overflow-x: scroll;
    justify-content: space-between;
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;
    padding: 20px 0;
	margin-left: -30px;
    margin-right: -30px;
	.max-md({
		margin: 0;
		margin-left: -50px;
	    margin-right: -50px;
	});
	&::-webkit-scrollbar { /* Webkit */
		width: 0;
		height: 0;
	}
}
.slide {
    flex-grow: 1;
    flex-shrink: 0;
	//width: 100%;
    //flex-basis: e('calc(100% / 4 - (20px * 2) - (20px / 4))');
    //flex-basis: e('calc(100% / 3)');
    //flex-basis: 980px;
    flex-basis: 500px;
	max-width: e('calc(100% - 100px)');
    //margin: 25px 50px;
    margin: 25px 15px;
	.m1-sm({
		margin: 25px;
	});
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	background-color: white;
	background-color: var(--global-background-color);
	box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.1);
	&:first-child {
	    //margin-left: e('calc(20px * 2)');
		//margin-left: 980px * 0.5 * -1;

		margin-left: 50px;
		.m1-md({
			margin-left: 30px;
		});
		.m1-lg({
			margin-left: e('calc(50% - (980px * 0.5))');
		});
	}
	&:last-child {
	    margin-right: e('calc(20px * 2)');
		&:after {
			content: "";
			display: block;
			position: absolute;
			right: -40px;
			width: 40px;
			height: 1px;
		}
	}
}

.slide-image-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100% / 16 * 9;
}
.slide-image {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.slide-description {
    z-index: 1;
    align-self: flex-start;
    padding: 10px 20px;
	padding-top: 20px;
	color: black;
	color: var(--global-headline-color);
	a {
		color: inherit;
		text-decoration: none;
	}
}
.slide-kicker {
	font-size: .8em;
	text-transform: uppercase;
    color: #999;
	display: block;
	padding-left: 20px;
}
.slide-title {
	color: inherit;
	font-size: 1.2em;
	font-weight: bold;
	display: block;
}
.slide-subtitle {
    color: #888;
    display: block;
	padding-left: 20px;
}
.slide-meta {
    z-index: 1;
    align-self: flex-start;
    padding: 10px 20px;
	padding-bottom: 20px;
	a {
		margin-left: 20px;
	}
}


.chobz-ui{
	//opacity: 0.5 !important;
}
