.chobz-tag--gb-packers,
.chobz-tag--packers{
	--global-background-color: #f5ab25;
	--header-background-color: #06342d;
	--global-text-color: #000;
	--global-link-color: #06342d;
	--global-link-active: #041c18;
	--ui-background-color: #06342d;
	--ui-color: #fff;
	--ui-search-background-color: #06342d;
	--ui-fullmenu-background-color: #f5ab25;
	--ui-fullmenu-color: #06342d;
	.site-footer{
		--footer-text-color: #fff;
		--global-link-color: #f5ab25;
		--global-link-active: #fff;
	}
	.ui-full-menu{
		--global-brand-color: #000;
		--global-secondary-color: #000;
	}
	.site-header{
		--global-brand-color: #f5ab25;
	}
}
